{
	"name": "@capm_diealone/fhirstarter",
	"version": "4.0.1",
	"packageManager": "yarn@3.1.1",
	"description": "A tool that automatically fetches FHIR resource json descriptions, parses them, and converts them to json objects",
	"main": "src/index.js",
	"scripts": {
		"build": "node --max_old_space_size=4096 $(yarn bin webpack) --progress",
		"start": "node .",
		"start:clean": "node . --clean",
		"start:pretty": "yarn start && yarn prettier --write output/**",
		"start:clean:pretty": "yarn start:clean && yarn prettier --write output/**",
		"publish": "yarn build && np",
		"test": "echo 'test'",
		"validate": "echo 'validator not written yet'"
	},
	"np": {
		"yarn": false
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/humungoloid/fhirstarter.git"
	},
	"keywords": [
		"fhir",
		"hl7"
	],
	"author": "Matt Jewett",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/humungoloid/fhirstarter/issues"
	},
	"homepage": "https://github.com/humungoloid/fhirstarter#readme",
	"files": [
		"dist"
	],
	"dependencies": {
		"axios": "^0.24.0",
		"config": "^3.3.6",
		"lodash": "^4.17.21",
		"node-html-parser": "^5.1.0",
		"prettier": "2.5.1",
		"shelljs": "^0.8.5"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"babel-jest": "^27.4.4",
		"copy-webpack-plugin": "^10.2.1",
		"dotenv": "^10.0.0",
		"jest": "^27.4.4",
		"parse-js": "^0.7.4",
		"terser-webpack-plugin": "^5.3.0",
		"uglify": "^0.1.5",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1"
	}
}
