{
	"editor.insertSpaces": false,
	"eslint.packageManager": "yarn",
	"eslint.run": "onSave",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.tabWidth": 4, // matt hates spaces
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"editor.formatOnSave": true,
	"prettier.proseWrap": "always",
	"prettier.printWidth": 120
}
